<resources>
    <string name="app_name">android B3.1 new</string>
    <string name="what_do_you_want_to_calculate">What do you want to calculate</string>
    <string name="calculate">Calculate</string>
    <string name="result">result</string>
</resources>
